spring.application.name=notification-service

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/notification_service_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=achraf0el7azzouzi@gmail.com
spring.mail.password=qlxqevpvuotuujrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=notification-exchange
app.rabbitmq.queue=notification-queue
app.rabbitmq.routingkey=notification.routing.key

app.rabbitmq.dql.exchange=dlx-exchange
app.rabbitmq.dql.queue=dlq-queue
app.rabbitmq.dql.routingkey=dlq.routing-key